eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://localhost:8761/shweta/
server.port=8761
app.eureka.username=shweta
app.eureka.password=shweta111
spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1.0
